<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="source/favicon.ico" type="image/x-icon">
    <title>Уроки | University 2.0</title>
    <link rel="stylesheet" href="source/main.css">
    <link rel="stylesheet" href="source/style.css">

    <link rel="stylesheet" href="source/tikets.css">
    <link rel="stylesheet" href="source/profile_window.css">

    <link rel='stylesheet' href="source/default.css">
    <link rel='stylesheet' href="source/idea.css">
    <script type="text/javascript" src="source/highlight.pack.js"></script>
</head>
<body>


    <div id="myfond_gris" opendiv=""></div>
    <div align="center" style="padding-top:35px;">
        <div id="box_1" class="mymagicoverbox_fenetre" style="left:-225px; width:450px;">
            Anon | 00500
            <div class="mymagicoverbox_fenetreinterieur" style="height:220px; ">
                <div align="left">
                    <p class="lead">Имя пользователя: Anon</p>
                    <p class="lead">Статус: Активен</p>
                    <p class="lead">Регистрация jabber: <a target="_blank" href="http://plast.cash/registration.php?key="></a></p>
                    <p class="lead">Поток: Anon</p>
                    <p class="lead">TG канал: <a target="_blank" href="">Канал для опретивных оповещений</a></p>
                    
                    <br><br>
                    <div style="width:100px" align="center" class="mymagicoverbox_fermer">Закрыть</div>
                </div>
            </div>
        </div>
    </div>



<div class="main_container">
    <header>
        <a href="/lesson/index/"><img class="logo" src="source/logo.png" alt="University 2.0"></a>
        <div class="header_right">
            <div class="user_info">
                <p>Hello,
                <a href="#" iddiv="box_1" class="mymagicoverbox"> Anon </a>


                </p>
                <p>ID: 00500</p>
            </div>
            <div class="user_actions">
                <a href="help.html"
                   class="btn btn_gray btn_transparent btn_border_transparent btn_icon btn_icon_help">Помощь</a>
                
                    
                    <a href="/auth/signout/" class="btn  btn_round btn_status btn_status_active btn_gray btn_exit">Выход</a>
                
            </div>
        </div>
    </header>
    <div class="container">
        <nav>
            <a href="index.html" class="btn btn_icon btn_icon_dashboard ">Сводка</a>
            <a href="lections.html" class="btn btn_icon btn_icon_book active">Лекции</a>
            <a href="index.html" class="btn btn_icon btn_icon_group ">Тикеты</a>
            <a href="faq.html" class="btn btn_icon btn_icon_chat ">FAQ</a>
        </nav>
        <div class="content">

    <a href="hack.html">       
    <div class="banner_block" style="background-image:url('source/hack_9X2ouwy.jpg')">
        <div class="banner_content">
            <h2>Хак</h2>
            <p>Лучшая защита - это нападение.</p>
        </div>
    </div>
    </a>
            


    
    <div class="table_wrapper">
       
        <table>
            <thead>
                <tr>
                    <th>№</th>
                    <th>Тема</th>
                    <th>Курс</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
            </thead>
            <tbody>
                
                 <tr>
                        
                            <td>19</td>
                        
                        <td class="text-center">Конференция 112</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="19.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>20</td>
                        
                        <td class="text-center">Права и группы. Linux</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="20.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>21</td>
                        
                        <td class="text-center">Работа с файлами. Linux</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="21.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>22</td>
                        
                        <td class="text-center">Input/Output (I/O). Linux</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="22.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>23</td>
                        
                        <td class="text-center">Регулярне выражения</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="23.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>24</td>
                        
                        <td class="text-center">Сервисы. Знакомство с демонами</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="24.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>25</td>
                        
                        <td class="text-center">Немного о сети и протоколах</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="25.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>26</td>
                        
                        <td class="text-center">SSH</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="26.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>27</td>
                        
                        <td class="text-center">HTTP</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="27.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>28</td>
                        
                        <td class="text-center">Тест 1</td>
                        <td>Хак</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="28.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>29</td>
                        
                        <td class="text-center">Практическое здание 1</td>
                        <td>Хак</td>
                        <td>Практика</td>
                        <td>
                            
                                <a href="29.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>30</td>
                        
                        <td class="text-center">Полезные сайты</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="30.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>31</td>
                        
                        <td class="text-center">Поиск</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="31.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>32</td>
                        
                        <td class="text-center">Nmap</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="32.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>33</td>
                        
                        <td class="text-center">Конференция 212</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="33.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>34</td>
                        
                        <td class="text-center">Burp Suit. Intro</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="34.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>35</td>
                        
                        <td class="text-center">Burp Suit. Setup</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="35.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>36</td>
                        
                        <td class="text-center">Bruteforce Login Page</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="36.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>37</td>
                        
                        <td class="text-center">OS Command Injection</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="37.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>38</td>
                        
                        <td class="text-center">File Inclusion</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="38.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>39</td>
                        
                        <td class="text-center">File Upload</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="39.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>40</td>
                        
                        <td class="text-center">SQL-Injection</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="40.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>41</td>
                        
                        <td class="text-center">Тест 2</td>
                        <td>Хак</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="41.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>42</td>
                        
                        <td class="text-center">Практическое здание 2</td>
                        <td>Хак</td>
                        <td>Практика</td>
                        <td>
                            
                                <a href="42.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>43</td>
                        
                        <td class="text-center">Конференция 312</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="43.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>44</td>
                        
                        <td class="text-center">Анализ цели до атаки</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="44.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>45</td>
                        
                        <td class="text-center">Анализ цели после атаки</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="45.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>46</td>
                        
                        <td class="text-center">Тест 3</td>
                        <td>Хак</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="46.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>47</td>
                        
                        <td class="text-center">Практическое здание 3</td>
                        <td>Хак</td>
                        <td>Практика</td>
                        <td>
                            
                                <a href="47.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>48</td>
                        
                        <td class="text-center">Манифест Хакера</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="48.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>49</td>
                        
                        <td class="text-center">Монетизация. Продажа баз</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="49.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>50</td>
                        
                        <td class="text-center">Монетизация. Трафик с роутеров</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="50.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>51</td>
                        
                        <td class="text-center">Монетизация. Трафик</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="51.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
    
                     <tr>
                        
                            <td>52</td>
                        
                        <td class="text-center">Конференция 412</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="52.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
                
                    <tr>
                        
                            <td>68</td>
                        
                        <td class="text-center">Библиотека</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="68.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
                
                    
                
                    

                
            </tbody>
        </table>
    </div>


        </div>
    </div>
</div>
<footer>
    <p>University 2.0</p>
</footer>
<script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/js/slick.min.js"></script>
<script type="text/javascript" src="/static/js/app.js"></script>

<script type="text/javascript" src="/static/js/popup_window.js"></script>
</body>
</html>