<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="source/favicon.ico" type="image/x-icon">
    <title>Уроки | University 2.0</title>
    <link rel="stylesheet" href="source/main.css">
    <link rel="stylesheet" href="source/style.css">

    <link rel="stylesheet" href="source/tikets.css">
    <link rel="stylesheet" href="source/profile_window.css">

    <link rel='stylesheet' href="source/default.css">
    <link rel='stylesheet' href="source/idea.css">
    <script type="text/javascript" src="source/highlight.pack.js"></script>
</head>
<body>


    <div id="myfond_gris" opendiv=""></div>
    <div align="center" style="padding-top:35px;">
        <div id="box_1" class="mymagicoverbox_fenetre" style="left:-225px; width:450px;">
            Anon | 00500
            <div class="mymagicoverbox_fenetreinterieur" style="height:220px; ">
                <div align="left">
                    <p class="lead">Имя пользователя: Anon</p>
                    <p class="lead">Статус: Активен</p>
                    <p class="lead">Регистрация jabber: <a target="_blank" href="http://plast.cash/registration.php?key="></a></p>
                    <p class="lead">Поток: Anon</p>
                    <p class="lead">TG канал: <a target="_blank" href="">Канал для опретивных оповещений</a></p>
                    
                    <br><br>
                    <div style="width:100px" align="center" class="mymagicoverbox_fermer">Закрыть</div>
                </div>
            </div>
        </div>
    </div>



<div class="main_container">
    <header>
        <a href="/lesson/index/"><img class="logo" src="source/logo.png" alt="University 2.0"></a>
        <div class="header_right">
            <div class="user_info">
                <p>Hello,
                <a href="#" iddiv="box_1" class="mymagicoverbox"> Anon </a>


                </p>
                <p>ID: 00500</p>
            </div>
            <div class="user_actions">
                <a href="help.html"
                   class="btn btn_gray btn_transparent btn_border_transparent btn_icon btn_icon_help">Помощь</a>
                
                    
                    <a href="/auth/signout/" class="btn  btn_round btn_status btn_status_active btn_gray btn_exit">Выход</a>
                
            </div>
        </div>
    </header>
    <div class="container">
        <nav>
            <a href="index.html" class="btn btn_icon btn_icon_dashboard ">Сводка</a>
            <a href="lections.html" class="btn btn_icon btn_icon_book active">Лекции</a>
            <a href="index.html" class="btn btn_icon btn_icon_group ">Тикеты</a>
            <a href="faq.html" class="btn btn_icon btn_icon_chat ">FAQ</a>
        </nav>
        <div class="content">


            


    
    <div class="table_wrapper">
       
        <table>
            <thead>
                <tr>
                    <th>№</th>
                    <th>Тема</th>
                    <th>Курс</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>0</td>
                        
                        <td class="text-center">Добро пожаловать!</td>
                        <td>Welcome</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="0.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
                
                    <tr>
                        
                        <td>1</td>
                        <td class="text-center">Введение</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="1.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>2</td>
                        
                        <td class="text-center">Первый шаг к безопасности</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="2.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                     <tr>
                        
                            <td>3</td>
                        
                        <td class="text-center">Введение в шифрование</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="3.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>4</td>
                        
                        <td class="text-center">Шифрование</td>
                        <td>Безопасность</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="4.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                     <tr>
                        
                            <td>5</td>
                        
                        <td class="text-center">Полное шифрование диска</td>
                        <td>Безопасность</td>
                        <td>Практика</td>
                        <td>
                            
                                <a href="5.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>6</td>
                        
                        <td class="text-center">Криптоконтейнеры</td>
                        <td>Безопасность</td>
                        <td>Практика</td>
                        <td>
                            
                                <a href="6.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>7</td>
                        
                        <td class="text-center">Конференция 1</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="7.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>8</td>
                        
                        <td class="text-center">Настройка системы</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="8.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>9</td>
                        
                        <td class="text-center">Виртуальная система</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="9.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>10</td>
                        
                        <td class="text-center">Виртуальная система</td>
                        <td>Безопасность</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="10.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>11</td>
                        
                        <td class="text-center">Виртуальные связки: kali</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="11.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>12</td>
                        
                        <td class="text-center">Виртуальные связки: windows</td>
                        <td>Безопасность</td>
                        <td>Практика</td>
                        <td>
                            
                                <a href="12.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>13</td>
                        
                        <td class="text-center">Анонимность в интернете</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="13.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>14</td>
                        
                        <td class="text-center">Анонимность в интернете</td>
                        <td>Безопасность</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="14.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>15</td>
                        
                        <td class="text-center">Настройка браузера</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="15.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>16</td>
                        
                        <td class="text-center">Финансы</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="16.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>17</td>
                        
                        <td class="text-center">Финансы</td>
                        <td>Безопасность</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="17.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
                
                    <tr>
                        
                            <td>18</td>
                        
                        <td class="text-center">Конференция 2</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="18.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>19</td>
                        
                        <td class="text-center">Конференция 112</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="19.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>20</td>
                        
                        <td class="text-center">Права и группы. Linux</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="20.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>21</td>
                        
                        <td class="text-center">Работа с файлами. Linux</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="21.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>22</td>
                        
                        <td class="text-center">Input/Output (I/O). Linux</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="22.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>23</td>
                        
                        <td class="text-center">Регулярне выражения</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="23.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>24</td>
                        
                        <td class="text-center">Сервисы. Знакомство с демонами</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="24.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>25</td>
                        
                        <td class="text-center">Немного о сети и протоколах</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="25.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>26</td>
                        
                        <td class="text-center">SSH</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="26.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>27</td>
                        
                        <td class="text-center">HTTP</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="27.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>28</td>
                        
                        <td class="text-center">Тест 1</td>
                        <td>Хак</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="28.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>29</td>
                        
                        <td class="text-center">Практическое здание 1</td>
                        <td>Хак</td>
                        <td>Практика</td>
                        <td>
                            
                                <a href="29.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>30</td>
                        
                        <td class="text-center">Полезные сайты</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="30.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>31</td>
                        
                        <td class="text-center">Поиск</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="31.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>32</td>
                        
                        <td class="text-center">Nmap</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="32.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>33</td>
                        
                        <td class="text-center">Конференция 212</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="33.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>34</td>
                        
                        <td class="text-center">Burp Suit. Intro</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="34.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>35</td>
                        
                        <td class="text-center">Burp Suit. Setup</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="35.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>36</td>
                        
                        <td class="text-center">Bruteforce Login Page</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="36.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>37</td>
                        
                        <td class="text-center">OS Command Injection</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="37.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>38</td>
                        
                        <td class="text-center">File Inclusion</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="38.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>39</td>
                        
                        <td class="text-center">File Upload</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="39.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>40</td>
                        
                        <td class="text-center">SQL-Injection</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="40.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>41</td>
                        
                        <td class="text-center">Тест 2</td>
                        <td>Хак</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="41.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>42</td>
                        
                        <td class="text-center">Практическое здание 2</td>
                        <td>Хак</td>
                        <td>Практика</td>
                        <td>
                            
                                <a href="42.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>43</td>
                        
                        <td class="text-center">Конференция 312</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="43.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>44</td>
                        
                        <td class="text-center">Анализ цели до атаки</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="44.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>45</td>
                        
                        <td class="text-center">Анализ цели после атаки</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="45.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>46</td>
                        
                        <td class="text-center">Тест 3</td>
                        <td>Хак</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="46.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>47</td>
                        
                        <td class="text-center">Практическое здание 3</td>
                        <td>Хак</td>
                        <td>Практика</td>
                        <td>
                            
                                <a href="47.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>48</td>
                        
                        <td class="text-center">Манифест Хакера</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="48.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>49</td>
                        
                        <td class="text-center">Монетизация. Продажа баз</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="49.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>50</td>
                        
                        <td class="text-center">Монетизация. Трафик с роутеров</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="50.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>51</td>
                        
                        <td class="text-center">Монетизация. Трафик</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="51.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
    
                     <tr>
                        
                            <td>52</td>
                        
                        <td class="text-center">Конференция 412</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="52.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>


                    <tr>
                        
                            <td>53</td>
                        
                        <td class="text-center">Социальная инженерия. Основы</td>
                        <td>Социальная Инженерия</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="53.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>54</td>
                        
                        <td class="text-center">Роль эмоций</td>
                        <td>Социальная Инженерия</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="54.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>55</td>
                        
                        <td class="text-center">Реализация атаки</td>
                        <td>Социальная Инженерия</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="55.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>56</td>
                        
                        <td class="text-center">СИ</td>
                        <td>Социальная Инженерия</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="56.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                     <tr>
                        
                            <td>57</td>
                        
                        <td class="text-center">Реализация атаки</td>
                        <td>Социальная Инженерия</td>
                        <td>Практика</td>
                        <td>
                            
                                <a href="57.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
                
                
                     <tr>
                        
                            <td>58</td>
                        
                        <td class="text-center">Прикладное применение</td>
                        <td>Социальная Инженерия</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="58.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>59</td>
                        
                        <td class="text-center">Разновидности вирусов</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="59.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>60</td>
                        
                        <td class="text-center">Разновидности вирусов</td>
                        <td>Вирусология</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="60.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>61</td>
                        
                        <td class="text-center">Безопасность в вирусологии</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="61.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>62</td>
                        
                        <td class="text-center">Безопасность в вирусологии</td>
                        <td>Вирусология</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="62.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>63</td>
                        
                        <td class="text-center">Тестирование вирусов</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="63.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
                
                     <tr>
                        
                            <td>64</td>
                        
                        <td class="text-center">Чемоданчик хакера: RAT</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="64.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>65</td>
                        
                        <td class="text-center">Склейка</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="65.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>66</td>
                        
                        <td class="text-center">Фреймворки</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="66.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>67</td>
                        
                        <td class="text-center">Metasploit</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="67.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>68</td>
                        
                        <td class="text-center">Библиотека</td>
                        <td>Хак</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="68.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>69</td>
                        
                        <td class="text-center">Вирус пластика</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="69.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>70</td>
                        
                        <td class="text-center">Настройка гейта под вирус</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="70.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
                

                
            </tbody>
        </table>
    </div>


        </div>
    </div>
</div>
<footer>
    <p>University 2.0</p>
</footer>
<script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/js/slick.min.js"></script>
<script type="text/javascript" src="/static/js/app.js"></script>

<script type="text/javascript" src="/static/js/popup_window.js"></script>
</body>
</html>