<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="source/favicon.ico" type="image/x-icon">
    <title>Уроки | University 2.0</title>
    <link rel="stylesheet" href="source/main.css">
    <link rel="stylesheet" href="source/style.css">

    <link rel="stylesheet" href="source/tikets.css">
    <link rel="stylesheet" href="source/profile_window.css">

    <link rel='stylesheet' href="source/default.css">
    <link rel='stylesheet' href="source/idea.css">
    <script type="text/javascript" src="source/highlight.pack.js"></script>
</head>
<body>


    <div id="myfond_gris" opendiv=""></div>
    <div align="center" style="padding-top:35px;">
        <div id="box_1" class="mymagicoverbox_fenetre" style="left:-225px; width:450px;">
            Anon | 00500
            <div class="mymagicoverbox_fenetreinterieur" style="height:220px; ">
                <div align="left">
                    <p class="lead">Имя пользователя: Anon</p>
                    <p class="lead">Статус: Активен</p>
                    <p class="lead">Регистрация jabber: <a target="_blank" href="http://plast.cash/registration.php?key="></a></p>
                    <p class="lead">Поток: Anon</p>
                    <p class="lead">TG канал: <a target="_blank" href="">Канал для опретивных оповещений</a></p>
                    
                    <br><br>
                    <div style="width:100px" align="center" class="mymagicoverbox_fermer">Закрыть</div>
                </div>
            </div>
        </div>
    </div>



<div class="main_container">
    <header>
        <a href="/lesson/index/"><img class="logo" src="source/logo.png" alt="University 2.0"></a>
        <div class="header_right">
            <div class="user_info">
                <p>Hello,
                <a href="#" iddiv="box_1" class="mymagicoverbox"> Anon </a>


                </p>
                <p>ID: 00500</p>
            </div>
            <div class="user_actions">
                <a href="help.html"
                   class="btn btn_gray btn_transparent btn_border_transparent btn_icon btn_icon_help">Помощь</a>
                
                    
                    <a href="/auth/signout/" class="btn  btn_round btn_status btn_status_active btn_gray btn_exit">Выход</a>
                
            </div>
        </div>
    </header>
    <div class="container">
        <nav>
            <a href="index.html" class="btn btn_icon btn_icon_dashboard ">Сводка</a>
            <a href="lections.html" class="btn btn_icon btn_icon_book active">Лекции</a>
            <a href="index.html" class="btn btn_icon btn_icon_group ">Тикеты</a>
            <a href="faq.html" class="btn btn_icon btn_icon_chat ">FAQ</a>
        </nav>
        <div class="content">

    <a href="security.html">
        <div class="banner_block" style="background-image:url('source/hack_tie4J6J.jpg')">
        <div class="banner_content">
            <h2>Безопасность</h2>
            <p>Покидай свой дом так, словно его охраняет тысяча врагов!</p>
        </div>
    </div>
    </a>
            


    
    <div class="table_wrapper">
       
        <table>
            <thead>
                <tr>
                    <th>№</th>
                    <th>Тема</th>
                    <th>Курс</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
            </thead>
            <tbody>
                
    
                
                    <tr>
                        
                        <td>1</td>
                        <td class="text-center">Введение</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="1.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>2</td>
                        
                        <td class="text-center">Первый шаг к безопасности</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="2.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                     <tr>
                        
                            <td>3</td>
                        
                        <td class="text-center">Введение в шифрование</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="3.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>4</td>
                        
                        <td class="text-center">Шифрование</td>
                        <td>Безопасность</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="4.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                     <tr>
                        
                            <td>5</td>
                        
                        <td class="text-center">Полное шифрование диска</td>
                        <td>Безопасность</td>
                        <td>Практика</td>
                        <td>
                            
                                <a href="5.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>6</td>
                        
                        <td class="text-center">Криптоконтейнеры</td>
                        <td>Безопасность</td>
                        <td>Практика</td>
                        <td>
                            
                                <a href="6.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>7</td>
                        
                        <td class="text-center">Конференция 1</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="7.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>8</td>
                        
                        <td class="text-center">Настройка системы</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="8.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>9</td>
                        
                        <td class="text-center">Виртуальная система</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="9.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>10</td>
                        
                        <td class="text-center">Виртуальная система</td>
                        <td>Безопасность</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="10.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>11</td>
                        
                        <td class="text-center">Виртуальные связки: kali</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="11.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>12</td>
                        
                        <td class="text-center">Виртуальные связки: windows</td>
                        <td>Безопасность</td>
                        <td>Практика</td>
                        <td>
                            
                                <a href="12.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>13</td>
                        
                        <td class="text-center">Анонимность в интернете</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="13.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>14</td>
                        
                        <td class="text-center">Анонимность в интернете</td>
                        <td>Безопасность</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="14.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>15</td>
                        
                        <td class="text-center">Настройка браузера</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="15.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>16</td>
                        
                        <td class="text-center">Финансы</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="16.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>17</td>
                        
                        <td class="text-center">Финансы</td>
                        <td>Безопасность</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="17.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
                
                    <tr>
                        
                            <td>18</td>
                        
                        <td class="text-center">Конференция 2</td>
                        <td>Безопасность</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="18.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
                

                
            </tbody>
        </table>
    </div>


        </div>
    </div>
</div>
<footer>
    <p>University 2.0</p>
</footer>
<script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/js/slick.min.js"></script>
<script type="text/javascript" src="/static/js/app.js"></script>

<script type="text/javascript" src="/static/js/popup_window.js"></script>
</body>
</html>