<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="source/favicon.ico" type="image/x-icon">
    <title>Уроки | University 2.0</title>
    <link rel="stylesheet" href="source/main.css">
    <link rel="stylesheet" href="source/style.css">

    <link rel="stylesheet" href="source/tikets.css">
    <link rel="stylesheet" href="source/profile_window.css">

    <link rel='stylesheet' href="source/default.css">
    <link rel='stylesheet' href="source/idea.css">
    <script type="text/javascript" src="source/highlight.pack.js"></script>
</head>
<body>


    <div id="myfond_gris" opendiv=""></div>
    <div align="center" style="padding-top:35px;">
        <div id="box_1" class="mymagicoverbox_fenetre" style="left:-225px; width:450px;">
            Anon | 00500
            <div class="mymagicoverbox_fenetreinterieur" style="height:220px; ">
                <div align="left">
                    <p class="lead">Имя пользователя: Anon</p>
                    <p class="lead">Статус: Активен</p>
                    <p class="lead">Регистрация jabber: <a target="_blank" href="http://plast.cash/registration.php?key="></a></p>
                    <p class="lead">Поток: Anon</p>
                    <p class="lead">TG канал: <a target="_blank" href="">Канал для опретивных оповещений</a></p>
                    
                    <br><br>
                    <div style="width:100px" align="center" class="mymagicoverbox_fermer">Закрыть</div>
                </div>
            </div>
        </div>
    </div>



<div class="main_container">
    <header>
        <a href="/lesson/index/"><img class="logo" src="source/logo.png" alt="University 2.0"></a>
        <div class="header_right">
            <div class="user_info">
                <p>Hello,
                <a href="#" iddiv="box_1" class="mymagicoverbox"> Anon </a>


                </p>
                <p>ID: 00500</p>
            </div>
            <div class="user_actions">
                <a href="help.html"
                   class="btn btn_gray btn_transparent btn_border_transparent btn_icon btn_icon_help">Помощь</a>
                
                    
                    <a href="/auth/signout/" class="btn  btn_round btn_status btn_status_active btn_gray btn_exit">Выход</a>
                
            </div>
        </div>
    </header>
    <div class="container">
        <nav>
            <a href="index.html" class="btn btn_icon btn_icon_dashboard ">Сводка</a>
            <a href="lections.html" class="btn btn_icon btn_icon_book active">Лекции</a>
            <a href="index.html" class="btn btn_icon btn_icon_group ">Тикеты</a>
            <a href="faq.html" class="btn btn_icon btn_icon_chat ">FAQ</a>
        </nav>
        <div class="content">

      <a href="virus.html">
    <div class="banner_block" style="background-image:url('source/virusology.jpeg')">
        <div class="banner_content">
            <h2>Вирусология</h2>
            <p>Зголовок обновика</p>
        </div>
    </div>
    </a>
            


    
    <div class="table_wrapper">
       
        <table>
            <thead>
                <tr>
                    <th>№</th>
                    <th>Тема</th>
                    <th>Курс</th>
                    <th>Тип</th>
                    <th>Действие</th>
                </tr>
            </thead>
            <tbody>
                    
                    <tr>
                        
                            <td>59</td>
                        
                        <td class="text-center">Разновидности вирусов</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="59.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>60</td>
                        
                        <td class="text-center">Разновидности вирусов</td>
                        <td>Вирусология</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="60.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>61</td>
                        
                        <td class="text-center">Безопасность в вирусологии</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="61.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>62</td>
                        
                        <td class="text-center">Безопасность в вирусологии</td>
                        <td>Вирусология</td>
                        <td>Тест</td>
                        <td>
                            
                                <a href="62.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>63</td>
                        
                        <td class="text-center">Тестирование вирусов</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="63.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
                
                     <tr>
                        
                            <td>64</td>
                        
                        <td class="text-center">Чемоданчик хакера: RAT</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="64.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                     <tr>
                        
                            <td>65</td>
                        
                        <td class="text-center">Склейка</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="65.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>66</td>
                        
                        <td class="text-center">Фреймворки</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="66.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
                
                    <tr>
                        
                            <td>67</td>
                        
                        <td class="text-center">Metasploit</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="67.html" class="btn btn_round  btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>69</td>
                        
                        <td class="text-center">Вирус пластика</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="69.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>

                    <tr>
                        
                            <td>70</td>
                        
                        <td class="text-center">Настройка гейта под вирус</td>
                        <td>Вирусология</td>
                        <td>Лекция</td>
                        <td>
                            
                                <a href="70.html" class="btn btn_round btn_gray">Открыть</a>
                            
                        </td>
                    </tr>
                

                    
                
            </tbody>
        </table>
    </div>


        </div>
    </div>
</div>
<footer>
    <p>University 2.0</p>
</footer>
<script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/js/slick.min.js"></script>
<script type="text/javascript" src="/static/js/app.js"></script>

<script type="text/javascript" src="/static/js/popup_window.js"></script>
</body>
</html>